@use "../../scss/utils/index" as utils;

.projects {
  .title {
    text-align: center;
    line-height: 24px;
    padding-bottom: 1.25rem;
    font-size: 1.25rem;
    font-weight: 500;

    .span {
      border-bottom: 2px solid utils.$green;
    }
  }

  .container {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    max-width: 900px;
    margin: 0 auto;

    @include utils.breakpoint(utils.$size-md) {
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }

    .card {
      background-color: white;
      padding: 1.25rem;
      line-height: 24px;
      box-shadow: utils.$box-shadow;
      border-radius: 12px;

      .text {
        font-size: 1.25rem;
        line-height: 30px;
        color: utils.$black;
        font-weight: 500;
      }

      .technologies {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 0.5rem;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        min-height: 45px;

        .btn-technology {
          background-color: utils.$gray-light;
          line-height: 14.4px;
          padding: 0.125rem 0.5rem;
          border-radius: 6px;
          font-size: 12px;
          cursor: default;
        }
      }

      .image {
        max-width: 100%;
        height: auto;
        border-radius: 0.5rem;
      }

      .links {
        display: flex;
        justify-content: end;
        margin-top: 1rem;
        gap: 0.5rem;

        .btn-link {
          padding: 0.25rem 1.25rem;
          background-color: utils.$gray-light;
          border-radius: 0.5rem;
          cursor: pointer;
          color: utils.$black;
          transition: all utils.$duration ease;

          &:hover {
            text-decoration: underline;
            background-color: utils.$green;
          }
        }
      }
    }
  }
}
